
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>net.hashcode</groupId>
		<artifactId>FSW</artifactId>
		<version>1.0-SNAPSHOT</version>
		<packaging>jar</packaging>
  
		<name>FSW</name>
		<url>http://maven.apache.org</url>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<scala.version>2.9.1</scala.version>
		</properties>
		<repositories>
				<repository>
						<id>scala-tools.org</id>
						<name>Scala-tools Maven2 Repository</name>
						<url>http://scala-tools.org/repo-releases</url>
				</repository>
				<repository>
						<id>oss.sonatype.org</id> 
						<name>releases</name> 
						<url>http://oss.sonatype.org/content/repositories/releases</url> 
				</repository>
 
				<repository>
						<id>central</id> 
						<name>Maven repository</name> 
						<url>http://repo1.maven.org/maven2</url> 
				</repository>
 
				<repository>
						<id>ObjectWeb</id> 
						<name>ObjectWeb repository</name> 
						<url>http://maven.ow2.org/maven2</url> 
				</repository>
		</repositories>
  
		<build>
				<testSourceDirectory>src/test/scala</testSourceDirectory>
				<sourceDirectory>src/main/scala</sourceDirectory>
				<resources>
						<resource>
								<directory>lib</directory>
						</resource>
						<resource>
								<directory>src/main/resources</directory>
						</resource>
				</resources>
      
				<plugins>
						<plugin>
								<artifactId>maven-assembly-plugin</artifactId>
								<version>2.3</version>
								<configuration>
										<descriptorRefs>
												<descriptorRef>jar-with-dependencies</descriptorRef>
										</descriptorRefs>
								</configuration>
						</plugin>
      
						<plugin>
								<groupId>org.scala-tools</groupId>
								<artifactId>maven-scala-plugin</artifactId>
								<version>2.15.2</version>
								<executions>
										<execution>
												<phase>process-resources</phase>
												<goals>
														<goal>add-source</goal>
														<goal>compile</goal>
												</goals>
										</execution>
										<execution>
												<id>scala-test-compile</id>
												<phase>process-test-resources</phase>
												<goals>
														<goal>testCompile</goal>
												</goals>
            
										</execution>
								</executions>
								<configuration>
<!--          <scalaVersion>${scala.version}</scalaVersion>-->
										<scalaVersion>2.9.1</scalaVersion>
										<sendJavaToScalac>true</sendJavaToScalac>
										<args>
												<arg>-target:jvm-1.5</arg>
												<arg>-g:vars</arg>
												<arg>-deprecation</arg>
												<arg>-dependencyfile</arg>
												<arg>${project.build.directory}/.scala_dependencies</arg>
										</args>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<debug>false</debug>
										<source>1.6</source>
										<target>1.6</target>
								</configuration>
						</plugin>
<!--      <plugin>
        <version>2.12</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <includes>
            <include>**/*Spec.class</include>
            <include>**/*Test.class</include>
          </includes>
     <argLine>-Xbootclasspath/p:${settings.localRepository}/org/scala-lang/scala-library/${scala.version}/scala-library-${scala.version}.jar</argLine>
          
        </configuration>
      </plugin>-->
				</plugins>
		</build>
		<dependencies>

				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
						<version>4.1.2</version>
				</dependency>
				
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
						<version>4.1.2</version>
				</dependency>
				<dependency>
						<groupId>org.scala-lang</groupId>
						<artifactId>scala-library</artifactId>
						<version>${scala.version}</version>
						<optional>true</optional>
				</dependency>
				<dependency>
						<groupId>net.sourceforge.nekohtml</groupId>
						<artifactId>nekohtml</artifactId>
						<version>1.9.13</version>
						<optional>true</optional>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.6.2</version>
				</dependency>
				<dependency>
						<groupId>org.ccil.cowan.tagsoup</groupId>
						<artifactId>tagsoup</artifactId>
						<version>1.2</version>
						<optional>true</optional>
				</dependency>
				<dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
						<version>1.3.2</version>
				</dependency>
				<dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-mapper-asl</artifactId>
						<version>1.3.2</version>
						<optional>true</optional>
				</dependency>

				<dependency>
						<groupId>net.liftweb</groupId>
						<artifactId>lift-json_2.9.1</artifactId>
						<version>2.4</version>
				</dependency>
                    
				<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-jci-fam</artifactId>
						<version>1.0</version>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.10</version>
				</dependency>
				<dependency>
						<groupId>org.scala-tools.testing</groupId>
						<artifactId>specs_2.9.1</artifactId>
						<version>1.6.9</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
						<version>1.6</version>
				</dependency>      
<!--    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.0</version>
    </dependency>-->
				<dependency>
						<groupId>net.contentobjects.jnotify</groupId>
						<artifactId>jnotify</artifactId>
						<version>1.0</version>
				</dependency>
				<dependency>
						<groupId>org.apache.lucene</groupId>
						<artifactId>lucene-core</artifactId>
						<version>3.0.3</version>
				</dependency>
				<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
				</dependency>
				<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.1</version>
				</dependency>
				
		</dependencies>
            
</project>
