log4j.rootLogger=INFO, out
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.conversionPattern=# %d{HH:mm:ss} [%-30c{2}] %m%n
log4j.appender.out.layout.conversionPattern=[%-5p] %d{HH:mm:ss} [%-30c{2}] %m%n
#log4j.appender.out.layout.conversionPattern=[%-5p] %d{HH:mm:ss} [%c] %m%n
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.apache.http=INFO